<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="/images/flat-design-clothing-store-logo-design_23-2149496415.jpg" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header" style="background-image: url(/images/about/banner.png);">
    <div class="inner">
        <h2>#KnowUs</h2>
        <p>Let know about us in detail !</p>
    </div>
    </section>

    <section id="about-head" class="section-p1">
        <img src="/images/about/a6.jpg" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, nobis ad. Earum neque laudantium, esse velit minima dicta iusto tempore architecto, molestias fuga optio ab. Animi odio, ducimus itaque consequuntur repudiandae molestias ipsam temporibus! Odio numquam recusandae velit quis vel.</p>
            <abbr title="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptates.</abbr>
            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nostrum, neque quam laboriosam corporis earum!</marquee>
        </div>
    </section>
     
    <div class="about-feature">
        <marquee bgcolor="gray" loop="-1" scrollamount="10" width="100%"><i><h2>Our Special Features</h2></i></marquee>
    </div>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="/images/features/f1.png" alt="Free Shipping">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="/images/features/f2.png" alt="Online Order">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="/images/features/f3.png" alt="Save Money">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="/images/features/f4.png" alt="Promotions">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="/images/features/f5.png" alt="Happy Sell">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="/images/features/f6.png" alt="F24/7 Support">
            <h6>F24/7 Support</h6>
        </div>
    </section>
    
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h3>Sign up for Newsletter</h3>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="email" name="email" placeholder="Enter your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="/images/flat-design-clothing-store-logo-design_23-2149496415.jpg" alt="" height="100px" width="100px">
            <h3>Contact</h3>
            <p> <strong>Address: </strong>Ghulewadi, Sangamer, A.nagar</p>
            <p><strong>Hours: </strong>10.00 - 8.00 , Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

         <div class="col">
            <h3>About</h3>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
         </div>

         <div class="col">
            <h3>My Account</h3>
            <a href="#">Create Account</a>
            <a href="#">Sign In</a>
            <a href="#">My wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
         </div>

         <div class="col install">
            <h3>Install App</h3>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/images/pay/app.jpg" alt="">
                <img src="/images/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="/images/pay/pay.png" alt="">
         </div>

    </footer>

    <div class="copyright">
            <p>E-commerce Website for purchasing clothes</p>
    </div>

    <script src="script.js"></script>

</body>
</html>