<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="/images/flat-design-clothing-store-logo-design_23-2149496415.jpg" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="blog-header" style="background-image: url(/images/banner/b19.jpg);">
    <div class="inner">
        <h2>#readmore</h2>
        <p>Read all case studies about our products !</p>
    </div>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="/images/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h3>The Cotton-Jersey Zip-Up Hoodie</h3>
                <p>Kickstarter man braid godard colouring book. Roclette waistcoat selfies yr wolf chartreuse hexagon irony.garded</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/images/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h3>Must-have Skater Girl Items</h3>
                <p>Kickstarter man braid godard colouring book. Roclette waistcoat selfies yr wolf chartreuse hexagon irony.garded</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/images/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h3>How to style a Quiff</h3>
                <p>Kickstarter man braid godard colouring book. Roclette waistcoat selfies yr wolf chartreuse hexagon irony.garded</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/images/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h3>Runway Inspired Trends</h3>
                <p>Kickstarter man braid godard colouring book. Roclette waistcoat selfies yr wolf chartreuse hexagon irony.garded</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/images/blog/b6.jpg" alt="">
            </div>
            <div class="blog-details">
                <h3>Mens T-shirts</h3>
                <p>Kickstarter man braid godard colouring book. Roclette waistcoat selfies yr wolf chartreuse hexagon irony.garded</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">>></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h3>Sign up for Newsletter</h3>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="email" name="email" placeholder="Enter your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="/images/flat-design-clothing-store-logo-design_23-2149496415.jpg" alt="" height="100px" width="100px">
            <h3>Contact</h3>
            <p> <strong>Address: </strong>Ghulewadi, Sangamer, A.nagar</p>
            <p><strong>Hours: </strong>10.00 - 8.00 , Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

         <div class="col">
            <h3>About</h3>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
         </div>

         <div class="col">
            <h3>My Account</h3>
            <a href="#">Create Account</a>
            <a href="#">Sign In</a>
            <a href="#">My wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
         </div>

         <div class="col install">
            <h3>Install App</h3>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/images/pay/app.jpg" alt="">
                <img src="/images/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="/images/pay/pay.png" alt="">
         </div>

    </footer>

    <div class="copyright">
            <p>E-commerce Website for purchasing clothes</p>
    </div>

    <script src="script.js"></script>

</body>
</html>