<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="header">
        <a href="#"><img src="/images/flat-design-clothing-store-logo-design_23-2149496415.jpg" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header" style="background-image: url(/images/about/banner.png);">
    <div class="inner">
        <h2>#cart</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </div>
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>REMOVE</td>
                    <td>IMAGE</td>
                    <td>PRODUCT</td>
                    <td>PRICE</td>
                    <td>QUANTITY</td>
                    <td>SUBTOTAL</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="/images/products/f1.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td><i class="fa-solid fa-indian-rupee-sign"></i> 800</td>
                    <td><input type="number" value="1"></td>
                    <td><i class="fa-solid fa-indian-rupee-sign"></i> 800</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="/images/products/f2.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td><i class="fa-solid fa-indian-rupee-sign"></i> 800</td>
                    <td><input type="number" value="1"></td>
                    <td><i class="fa-solid fa-indian-rupee-sign"></i> 800</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="/images/products/f3.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td><i class="fa-solid fa-indian-rupee-sign"></i> 800</td>
                    <td><input type="number" value="1"></td>
                    <td><i class="fa-solid fa-indian-rupee-sign"></i> 800</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal1">Apply</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
            <tr>
                <td>Cart Subtotal</td>
                <td><i class="fa-solid fa-indian-rupee-sign"></i> 800</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>Free</td>
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td><strong><i class="fa-solid fa-indian-rupee-sign"></i> 800</strong></td>
            </tr>
        </table>
        <button class="normal1">Proceed to checkout</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="/images/flat-design-clothing-store-logo-design_23-2149496415.jpg" alt="" height="100px" width="100px">
            <h3>Contact</h3>
            <p> <strong>Address: </strong>Ghulewadi, Sangamer, A.nagar</p>
            <p><strong>Hours: </strong>10.00 - 8.00 , Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

         <div class="col">
            <h3>About</h3>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
         </div>

         <div class="col">
            <h3>My Account</h3>
            <a href="#">Create Account</a>
            <a href="#">Sign In</a>
            <a href="#">My wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
         </div>

         <div class="col install">
            <h3>Install App</h3>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/images/pay/app.jpg" alt="">
                <img src="/images/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="/images/pay/pay.png" alt="">
         </div>

    </footer>

    <div class="copyright">
            <p>E-commerce Website for purchasing clothes</p>
    </div>

    <script src="script.js"></script>

</body>
</html>