<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="/images/flat-design-clothing-store-logo-design_23-2149496415.jpg" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header" style="background-image: url(/images/about/banner.png);">
    <div class="inner">
        <h2>#let's talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </div>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our  agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>Ghulewadi, Sangamer, A.nagar</p>
                </li>
                <li>
                    <i class="fal fa-envelope"></i>
                    <p>shopping.com</p>
                </li>
                <li>
                    <i class="fal fa-phone-alt"></i>
                    <p>02422 XXXXXX</p>
                </li>
                <li>
                    <i class="fal fa-clock"></i>
                    <p>Monday to Saturday : 9:00am t0 5:00pm</p>
                </li>
            </div> 
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57313.458475758496!2d74.1495135120229!3d19.592029327258427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdd00714304f843%3A0xd932067639a229ff!2sGhulewadi%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1712670350224!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details" class="section-p1">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear you</h2>
            <input type="text" name="name" placeholder="Enter your message">
            <input type="text" name="e-mail" placeholder="Enter your email">
            <input type="text" name="subject" placeholder="Subject">
            <textarea name="message" cols="30" rows="5" placeholder="Leave your message"></textarea>
            <button class="normal1">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="/images/people/plj.jpg" alt="">
                <p><span>Jadhav Pratik</span> Student at AVCOE</p>
            </div>
            <div>
                <img src="/images/people/plj.jpg" alt="">
                <p><span>Jadhav Pratik</span> Student at AVCOE</p>
            </div>
            <div>
                <img src="/images/people/plj.jpg" alt="">
                <p><span>Jadhav Pratik</span> Student at AVCOE</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h3>Sign up for Newsletter</h3>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="email" name="email" placeholder="Enter your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="/images/flat-design-clothing-store-logo-design_23-2149496415.jpg" alt="" height="100px" width="100px">
            <h3>Contact</h3>
            <p> <strong>Address: </strong>Ghulewadi, Sangamer, A.nagar</p>
            <p><strong>Hours: </strong>10.00 - 8.00 , Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

         <div class="col">
            <h3>About</h3>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
         </div>

         <div class="col">
            <h3>My Account</h3>
            <a href="#">Create Account</a>
            <a href="#">Sign In</a>
            <a href="#">My wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
         </div>

         <div class="col install">
            <h3>Install App</h3>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/images/pay/app.jpg" alt="">
                <img src="/images/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="/images/pay/pay.png" alt="">
         </div>

    </footer>

    <div class="copyright">
            <p>E-commerce Website for purchasing clothes</p>
    </div>

    <script src="script.js"></script>

</body>
</html>