<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="/images/flat-design-clothing-store-logo-design_23-2149496415.jpg" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></i></a></li>
            </ul>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="/images/products/n5.jpg" width="100%" id="mainimg" alt="">
        <div class="small-img-group">
            <div class="small-img-col">
                <img src="/images/products/n5.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="/images/products/n6.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="/images/products/n7.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="/images/products/n8.jpg" width="100%" class="small-img" alt="">
            </div>
        </div>
        </div>

        <div class="single-pro-details">
            <h5>Home / T-Shirt</h5>
            <h4>Men's fashion T-Shirt</h4>
            <h3><i class="fa-solid fa-indian-rupee-sign"></i>1000</h3>
            <select>
                <option>Select</option>
                <option>XXL</option>
                <option>XL</option>
                <option>Small</option>
                <option>Large</option>
            </select>
            <input type="number" value="1">
            <button class="normal1">Add to cart</button>
            <h4>Product Details</h4>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis voluptate repellendus numquam iure? Blanditiis recusandae animi laboriosam incidunt consectetur minus illo, veniam aspernatur et, expedita omnis ad aperiam voluptate!</span>
        </div>
    </section>
    
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h3>Sign up for Newsletter</h3>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="email" name="email" placeholder="Enter your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="/images/flat-design-clothing-store-logo-design_23-2149496415.jpg" alt="" height="100px" width="100px">
            <h3>Contact</h3>
            <p> <strong>Address: </strong>Ghulewadi, Sangamer, A.nagar</p>
            <p><strong>Hours: </strong>10.00 - 8.00 , Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

         <div class="col">
            <h3>About</h3>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
         </div>

         <div class="col">
            <h3>My Account</h3>
            <a href="#">Create Account</a>
            <a href="#">Sign In</a>
            <a href="#">My wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
         </div>

         <div class="col install">
            <h3>Install App</h3>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/images/pay/app.jpg" alt="">
                <img src="/images/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="/images/pay/pay.png" alt="">
         </div>

    </footer>

    <div class="copyright">
            <p>E-commerce Website for purchasing clothes</p>
    </div>

    <script>
        var MainImg = document.getElementById("mainimg");
        var samllimg = document.getElementsByClassName("small-img")

        samllimg[0].onclick = function(){
            MainImg.src=samllimg[0].src;
        }
        samllimg[1].onclick = function(){
            MainImg.src=samllimg[1].src;
        }
        samllimg[2].onclick = function(){
            MainImg.src=samllimg[2].src;
        }
        samllimg[3].onclick = function(){
            MainImg.src=samllimg[3].src;
        }
    </script>
    
    <script src="script.js"></script>
</body>
</html>