.logo{
    float: left;
    width: 60px;
    height: 60px;
}


#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top:0;
    left: 0;

}

#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: rgb(43, 5, 43);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color:green;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30px;
    height: 2px;
    position: absolute;
    background-color: green;
    bottom: -4px;
    left: 20px;
}

#hero{
    background-image: url("/images/hero4.png");
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 25% right;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

h1{
    font-size: 50px;
    line-height: 64px;
    color: rgb(75, 159, 75);
}

h2{
    font-size: 45px;
    line-height: 54px;
}

.inner{
    padding-left: 100px;
}

.inner h3{
    color: rgb(164, 17, 17);
}

.inner button{
    
   background-image: url("/images/button.png");
   border: transparent;
   color: green;
   border: 0px;
   padding: 14px 50px 14px 85px;
   background-repeat: no-repeat;
   cursor: pointer;
   font-weight: 700;
   font-size: 15px;
}

.inner p{
    background-color: rgb(10, 10, 229);
    color: white;
}

.section-p1{
    padding: 40px 80px;
}

#feature{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 150px;
    height: 150px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 2px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;

}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.3);

}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px ;
    line-height: 1;
    border-radius: 4px;
    color:green;
    background-color:sandybrown;
    font-size: 14px;
}

#feature .fe-box img{
    width: 100%;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}


#product1{
    text-align: center;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(224, 215, 215);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: grey;
    font-size: 20px;
}

.star{
    color: rgb(229, 162, 16);
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e3e6f3;
    font-weight: 500;
    color: black;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.para{
    color: red;
    font-weight: 700;
}

.section-m1{
    margin: 40px 0px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("/images/banner/b2.jpg");
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 45vh;
}

#banner h4{
    color:white;
    font-size: 20px;
}

#banner h2{
    color:white;
    font-size: 40px;
    padding: 30px 0px;
}

#banner h2 span{
    color:red;
}

button.normal{
    font-size: 15px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.normal:hover{
    background-color: green;
    color: white;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("/images/banner/b17.jpg");
    width: 600px;
    background-size: cover;
    background-position: center;
    height: 50vh;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("/images/banner/b10.jpg");
}

#sm-banner h4{
    color: white;
    font-size: 30px;
    font-weight: 400;
}

#sm-banner h2{
    color: white;
    font-size: 40px;
    font-weight: 800;
}

#sm-banner span{
    color: white;
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 15px;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 13px 20px;
    color:white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

button.white:hover{
    background-color: green;
    color: white;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("/images/banner/b7.jpg");
    width: 30%;
    background-size: cover;
    background-position: center;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 25px;
}

#banner3 h3{
    color:rgb(245, 10, 10);
    font-weight: 700;
    font-size: 17px;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box2{
    background-image: url("/images/banner/b4.jpeg");
}

#banner3 .banner-box3{
    background-image: url("/images/banner/b18.jpg");
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("/images/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: rgb(18, 18, 75);
}

#newsletter h3{
    font-size: 30px;
    font-weight: 800;
    color: white;
}

#newsletter p{
    font-size: 18px;
    font-weight: 800;
    color: rgba(138, 134, 134, 0.936);
}

#newsletter p span{
    color: rgb(189, 189, 37);
}

#newsletter input{
    height: 3.125rem ;
    padding: 0 1.25em;
    font-size: 15px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}

#newsletter button {
    background-color:rgb(7, 237, 164);
    color: white;
    white-space:nowrap;
}

.form{
    display: flex;
    width: 40%;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4{
    font-size: 15px;
    padding-bottom: 20px;
}

footer p{
    font-size: 15px;
    margin: 0 0 10px 0;
}

footer a{
    font-size: 15px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

footer .follow i{
    color: rgb(103, 99, 99);
    padding-right: 5px;
    cursor: pointer;
}

footer .install .row img{
    border-radius: 5px;
    border: 2px solid rgb(58, 58, 146);
}

footer .install .row{
    margin: 15px 0 20px 0;
}

footer .follow i:hover,
footer a:hover{
    color: rgb(218, 27, 27);
}

.col a{
    font-size: 16px;
    font-weight: 400;
}

.copyright{
    width: 100%;
    text-align: center;
}


/*shop page*/

#page-header{
    background-image: url(/images/banner/b1.jpg);
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header p{
    background-color: transparent;
    color: white;
    font-size: 20px;
}
#page-header h2{
    background-color: transparent;
    color: white;

}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: rgb(26, 115, 85);
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

/*Single product */

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.normal1{
    font-size: 15px;
    font-weight: 600;
    padding: 15px 30px;
    color:white;
    background-color:rgb(27, 81, 27);
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details{
    width: 50%;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
    
}

#prodetails .single-pro-details h3{
    font-size: 40px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    font-size: medium;
}

#prodetails .single-pro-details input{
    width: 40px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

/*Blog Page*/

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 100px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 15px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-box h1{
    position: absolute;
    top: -105px;
    left: 0;
    font-size: 70px;
    font-weight: 800px;
    color:rgb(195, 195, 207);
    z-index: -9;

}

#blog .blog-details a:hover{
    color: rgb(14, 169, 53);
}

#blog .blog-details a:hover::after{
    background-color: rgb(14, 169, 53);
}

/*About Page*/

#about-head img{
    width: 50%;
    height: 400px;
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head div{
    padding-left: 40px;
}

.about-feature{
    text-align: center;
    color:black;
}

/*Contact details*/

#contact-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact-details .details{
    width: 40%;
}

#form-details form span,
#contact-details .details span{
    font-size: 20px;
}

#form-details form h2,
#contact-details .details h2{
    font-size: 30px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 20px;
    padding-bottom: 15px;    
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px  0px;
}

#contact-details .details li i{
    font-size: 15px;
    padding-right: 25px;
}

#contact-details .details li p{
    margin: 0px;
    font-size: 15px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid rgb(95, 89, 89);
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 16px;
    line-height: 25px;
}

#form-details .people div span{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: black;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid rgb(114, 110, 110);
}

/*cart page*/

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width:250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px ;
}

#cart table thead{
    border: 1px solid ;
    border-left: none;
    border-right: none;
}

#cart table td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 13px 20px ;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid rgb(204, 192, 192);
    border-radius: 4px;
}

#subtotal{
    width: 40%;
    margin-bottom: 30px;
    border: 1px solid rgb(204, 192, 192);
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid rgb(204, 192, 192);
    padding: 10px;
    font-size: 14px;
}